# JavaBackend

./: .gitignore  README.md  pom.xml
src/main/java/springskeleton/: SpringSkeletonApplication.java
src/main/java/springskeleton/batch/: JobConfig.java  TasksScheduler.java  UnconfirmedUsersCleaningTasklet.java
src/main/java/springskeleton/config/: Endpoints.java  LocaleResolverImpl.java  PersistenceConfig.java  ResourceNames.java  SwaggerConfig.java  WebConfig.java
src/main/java/springskeleton/config/property/: AdminUserProperties.java  AppProperties.java  CookiesProperties.java  DataSourceDevProperties.java  DataSourceProperties.java  FrontEndProperties.java  HibernateDevProperties.java  HibernateProperties.java  JWTProperties.java  MailProperties.java
src/main/java/springskeleton/config/security/: CurrentUser.java  ForbiddenHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LogoutHandler.java  ResponseUtils.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/springskeleton/controller/: AccountController.java  AuthController.java  CommentController.java  FileController.java  UserController.java
src/main/java/springskeleton/controller/advice/: WebRestControllerAdvice.java
src/main/java/springskeleton/controller/exception/: GlobalException.java  InvalidDataException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/springskeleton/controller/validator/: EmailExists.java  EmailExistsValidator.java  EmailNotExists.java  EmailNotExistsValidator.java
src/main/java/springskeleton/controller/wrapper/request/: ChangePasswordRequest.java  EmailRequest.java  NewCommentRequest.java  ResetPasswordRequest.java  UserLoginRequest.java  UserPatchRequest.java  UserSignUpRequest.java
src/main/java/springskeleton/controller/wrapper/response/: AccountResponse.java  ApiResponse.java  AuthorResponse.java  CommentResponse.java  UserListItemResponse.java  UserResponse.java
src/main/java/springskeleton/dao/: AuthorizationDao.java  CommentDao.java  UserConfirmationTokenDao.java  UserDao.java  UserEmailChangeConfirmationTokenDao.java
src/main/java/springskeleton/model/: Authorization.java  Comment.java  Gender.java  Language.java  Role.java  User.java  UserConfirmationToken.java  UserEmailChangeConfirmationToken.java
src/main/java/springskeleton/service/: AccountService.java  AdminService.java  AuthService.java  CommentService.java  DatabaseSeederService.java  EmailService.java  FileService.java  UserService.java
src/main/java/springskeleton/util/: AuthUtils.java  CookieBuilder.java  CookiesUtils.java  FileUtils.java  I18n.java  Mail.java  TestPopulationData.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_fr.properties  messages_ja.properties
src/main/resources/template/: email-template.html
src/test/java/springskeleton/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java
src/test/java/springskeleton/config/: DataSourceTestsProperties.java  HibernateTestProperties.java
src/test/java/springskeleton/controller/: AccountControllerIT.java  AllControllersIntegrationTests.java  AllControllersUnitTests.java  AuthControllerIT.java  CommentControllerIT.java  CommentControllerUT.java
src/test/java/springskeleton/dao/: AllDaosIntegrationTests.java  CommentDaoIT.java  UserDaoIT.java
src/test/java/springskeleton/service/: AccountServiceIT.java  AllServicesIntegrationTests.java  AllServicesUnitTests.java  AuthServiceIT.java  CommentServiceIT.java  DatabaseSeederServiceIT.java  UserServiceIT.java
src/test/java/springskeleton/util/: ControllerTest.java  DaoIntegrationTest.java  HttpUtils.java  IntegrationTest.java  RequestData.java  ResponseData.java
src/test/resources/: data-for-testing.yml
