<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
        'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:th='http://www.w3.org/1999/xhtml'>
<head>
    <title>Sending Email with Thymeleaf HTML Template Example</title>

    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse
        }

        .title {
            color: white
        }

        .header {
            background-color: #0E6EB8;
            padding: 20px 0 25px 0
        }

        .content {
            background-color: #eaeaea;
            padding: 40px 30px 40px 30px
        }

        .footer {
            background-color: #777777;
            padding: 30px 30px 30px 30px;
            color: white
        }
    </style>
</head>
<body>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>
    <tr>
        <td class='header' align='center'>
            <h2 class='title' th:text='${title}'></h2>
        </td>
    </tr>
    <tr>
        <td class='content'>
            <p th:utext='${content}'></p>
        </td>
    </tr>
    <tr>
        <td class='footer' align='center'>
            <p th:utext='${footerContent}'></p>
        </td>
    </tr>
</table>
</body>
</html>
